spring.main.banner-mode=off

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

spring.datasource.name=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.datasource.driver-class-name=com.post
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = update